.square
  width: 50px
  height: 50px
  background: none
  border: black 2px solid
  font-size: 25px

.board
  display: flex
  flex-wrap: wrap
  width: 150px

.restart
  padding: 10px

.container
  display: flex
  column-gap: 30px

.container_1
  display: flex
  flex-direction: column
  row-gap: 10px