.App
  display: flex
  flex-direction: column
  row-gap: 10px
header
  background: cadetblue
  padding: 20px
  height: 50px
  display: flex
  justify-content: space-between
.navbar
  display: flex
  flex-direction: column
  padding: 20px
  border: darkcyan 3px solid