$font_size_default: 20px
.search
  column-gap: 20px
  display: flex
.navbar
  display: flex
  flex-direction: column
  padding: 20px
  row-gap: 20px

.add_todo_form
  align-self: center
  display: flex
  flex-direction: column
  row-gap: 20px
  border: 2px darkslategray solid
  background: white
  padding: 20px

.sort
  font-size: $font_size_default
  display: flex
  column-gap: 10px
  align-items: center

select
  font-size: $font_size_default